# WeatherAPIcomLibrary

./: .deepsource.toml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  renovate.json  serialized-form.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml  gradle-publish.yml  javadoc-publish.yml  linter.yml
WeatherAPIcomLib/: build.gradle
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/: CurrentWeatherLib.java  ForecastLib.java  LocationInfoLib.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/enums/: SpeedScaleEnum.java  TempScaleEnum.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/exceptions/: JSONGetException.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/mapper/currentforecast/: Astro.java  Condition.java  Current.java  CurrentForecast.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/mapper/currentweather/: Condition.java  Current.java  CurrentWeather.java  Location.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/schema/currentforecast/: Astro.java  Condition.java  Condition__1.java  Condition__2.java  Current.java  CurrentForecast.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/schema/currentweather/: Condition.java  Current.java  CurrentWeather.java  Location.java  package-info.java
WeatherAPIcomLib/src/main/java/me/adamcraftmaster/utils/: JSONParserUtil.java  package-info.java
WeatherAPIcomLib/src/test/java/me/adamcraftmaster/: .gitignore  LibraryTest.java
lib/: build.gradle
lib/src/main/java/me/adamcraftmaster/: CurrentWeatherLib.java  WeatherAPIService.java
lib/src/main/java/me/adamcraftmaster/schema/: current.json
lib/src/main/java/me/adamcraftmaster/schema/currentweather/: Condition.java  Current.java  CurrentWeather.java  Location.java
lib/src/main/java/me/adamcraftmaster/utils/: JSONParser.java
lib/src/test/java/me/adamcraftmaster/: LibraryTest.java
me/adamcraftmaster/: CurrentWeatherLib.html  LocationInfoLib.html  package-summary.html  package-tree.html
me/adamcraftmaster/enums/: SpeedScaleEnum.html  TempScaleEnum.html  package-summary.html  package-tree.html
me/adamcraftmaster/exceptions/: JSONGetException.html  package-summary.html  package-tree.html
me/adamcraftmaster/schema/currentweather/: Condition.html  Current.html  CurrentWeather.html  Location.html  package-summary.html  package-tree.html
me/adamcraftmaster/utils/: JSONParser.html  JSONParserUtil.html  package-summary.html  package-tree.html
